\relax 
\citation{PK1}
\citation{BC1}
\citation{BC2}
\citation{BC3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}1}Confidentiality}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}2}Integrity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-}3}Availability}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Symmetric and Asymmetric Encryption}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Ciphers}{1}\protected@file@percent }
\citation{RSA1}
\citation{PK2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ECB Mode of Operation}}{2}\protected@file@percent }
\newlabel{fig:cipher-ecb}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBC Mode of Operation}}{2}\protected@file@percent }
\newlabel{fig:cipher-cbc}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diffie-Hellman Key Exchange}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified Explanation of Diffie-Hellman Exchange}}{2}\protected@file@percent }
\newlabel{fig:diffie-hellman-paint}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Shamir's Three Pass Protocol}{2}\protected@file@percent }
\citation{PK2}
\citation{ECC1}
\citation{ECC3}
\citation{ECC2}
\citation{CA1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Rivest-Shamir-Adleman}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Elliptic-Curve Cryptography}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods for Breaking Encryption}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Cryptanalysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Linear Cryptanalysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Differential Cryptanalysis}{3}\protected@file@percent }
\citation{SC1}
\citation{SC2}
\citation{SC4}
\citation{SC3}
\citation{SC5}
\citation{SC6}
\citation{KM2}
\citation{KM1}
\citation{KM3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Side-Channel Attacks}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Power Differential}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Timing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Cache}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Electromagnetic Leakage}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}5}Fault}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Key Management}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Distributed}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Centralized}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hybrid}{4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{PK1}{1}
\bibcite{BC1}{2}
\bibcite{BC2}{3}
\bibcite{BC3}{4}
\bibcite{RSA1}{5}
\bibcite{PK2}{6}
\bibcite{ECC1}{7}
\bibcite{ECC3}{8}
\bibcite{ECC2}{9}
\bibcite{CA1}{10}
\bibcite{SC1}{11}
\bibcite{SC2}{12}
\bibcite{SC4}{13}
\bibcite{SC3}{14}
\bibcite{SC5}{15}
\bibcite{SC6}{16}
\bibcite{KM2}{17}
\bibcite{KM1}{18}
\bibcite{KM3}{19}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
