% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PK1}
W.~{Diffie}, ``The first ten years of public-key cryptography,''
  \emph{Proceedings of the IEEE}, vol.~76, no.~5, pp. 560--577, 1988.

\bibitem{BC1}
Y.~W. {Law}, J.~{Doumen}, and P.~{Hartel}, ``Benchmarking block ciphers for
  wireless sensor networks,'' in \emph{2004 IEEE International Conference on
  Mobile Ad-hoc and Sensor Systems (IEEE Cat. No.04EX975)}, 2004, pp. 447--456.

\bibitem{BC2}
M.~{Cazorla}, K.~{Marquet}, and M.~{Minier}, ``Survey and benchmark of
  lightweight block ciphers for wireless sensor networks,'' in \emph{2013
  International Conference on Security and Cryptography (SECRYPT)}, 2013, pp.
  1--6.

\bibitem{BC3}
S.~{Surendran}, A.~{Nassef}, and B.~D. {Beheshti}, ``A survey of cryptographic
  algorithms for iot devices,'' in \emph{2018 IEEE Long Island Systems,
  Applications and Technology Conference (LISAT)}, 2018, pp. 1--8.

\bibitem{RSA1}
R.~{Jozsa}, ``Quantum factoring, discrete logarithms, and the hidden subgroup
  problem,'' \emph{Computing in Science Engineering}, vol.~3, no.~2, pp.
  34--43, 2001.

\bibitem{PK2}
F.~{Mallouli}, A.~{Hellal}, N.~{Sharief Saeed}, and F.~{Abdulraheem Alzahrani},
  ``A survey on cryptography: Comparative study between rsa vs ecc algorithms,
  and rsa vs el-gamal algorithms,'' in \emph{2019 6th IEEE International
  Conference on Cyber Security and Cloud Computing (CSCloud)/ 2019 5th IEEE
  International Conference on Edge Computing and Scalable Cloud (EdgeCom)},
  2019, pp. 173--176.

\bibitem{ECC1}
A.~{Cilardo}, L.~{Coppolino}, N.~{Mazzocca}, and L.~{Romano}, ``Elliptic curve
  cryptography engineering,'' \emph{Proceedings of the IEEE}, vol.~94, no.~2,
  pp. 395--406, 2006.

\bibitem{ECC3}
A.~J. {Menezes}, T.~{Okamoto}, and S.~A. {Vanstone}, ``Reducing elliptic curve
  logarithms to logarithms in a finite field,'' \emph{IEEE Transactions on
  Information Theory}, vol.~39, no.~5, pp. 1639--1646, 1993.

\bibitem{ECC2}
K.~{Lauter}, ``The advantages of elliptic curve cryptography for wireless
  security,'' \emph{IEEE Wireless Communications}, vol.~11, no.~1, pp. 62--67,
  2004.

\bibitem{CA1}
R.~C.~. {Phan} and M.~U. {Siddiqi}, ``A framework for describing block cipher
  cryptanalysis,'' \emph{IEEE Transactions on Computers}, vol.~55, no.~11, pp.
  1402--1409, 2006.

\bibitem{SC1}
M.~{Safta}, P.~{Svasta}, M.~{Dima}, A.~{Marghescu}, and M.~{Costiuc}, ``Design
  and setup of power analysis attacks,'' in \emph{2016 IEEE 22nd International
  Symposium for Design and Technology in Electronic Packaging (SIITME)}, 2016,
  pp. 110--113.

\bibitem{SC2}
E.~{English} and S.~{Hamilton}, ``Network security under siege: the timing
  attack,'' \emph{Computer}, vol.~29, no.~3, pp. 95--97, 1996.

\bibitem{SC4}
J.~{Kong}, O.~{Aciicmez}, J.~{Seifert}, and H.~{Zhou}, ``Architecting against
  software cache-based side-channel attacks,'' \emph{IEEE Transactions on
  Computers}, vol.~62, no.~7, pp. 1276--1288, 2013.

\bibitem{SC3}
P.~{Kocher}, J.~{Horn}, A.~{Fogh}, D.~{Genkin}, D.~{Gruss}, W.~{Haas},
  M.~{Hamburg}, M.~{Lipp}, S.~{Mangard}, T.~{Prescher}, M.~{Schwarz}, and
  Y.~{Yarom}, ``Spectre attacks: Exploiting speculative execution,'' in
  \emph{2019 IEEE Symposium on Security and Privacy (SP)}, 2019, pp. 1--19.

\bibitem{SC5}
A.~{Zajić} and M.~{Prvulovic}, ``Experimental demonstration of electromagnetic
  information leakage from modern processor-memory systems,'' \emph{IEEE
  Transactions on Electromagnetic Compatibility}, vol.~56, no.~4, pp. 885--893,
  2014.

\bibitem{SC6}
D.~{Page} and F.~{Vercauteren}, ``A fault attack on pairing-based
  cryptography,'' \emph{IEEE Transactions on Computers}, vol.~55, no.~9, pp.
  1075--1080, 2006.

\bibitem{KM2}
C.~H. {Tseng}, S.~{Wang}, and W.~{Tsaur}, ``Hierarchical and dynamic elliptic
  curve cryptosystem based self-certified public key scheme for medical data
  protection,'' \emph{IEEE Transactions on Reliability}, vol.~64, no.~3, pp.
  1078--1085, 2015.

\bibitem{KM1}
X.~{Du}, M.~{Guizani}, Y.~{Xiao}, and H.~{Chen}, ``Transactions papers a
  routing-driven elliptic curve cryptography based key management scheme for
  heterogeneous sensor networks,'' \emph{IEEE Transactions on Wireless
  Communications}, vol.~8, no.~3, pp. 1223--1229, 2009.

\bibitem{KM3}
Z.~{Yu} and Y.~{Guan}, ``A key management scheme using deployment knowledge for
  wireless sensor networks,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~19, no.~10, pp. 1411--1425, 2008.

\end{thebibliography}
